spring.application.name=config-service
server.port=9999
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.uri=file://C:/Users/ZAKARIA/Desktop/BDCC-2024/micro-services/ecom-bdcc-24/config-repo


